# spring-websocket-demo

./: pom.xml
src/main/java/com/msj/: AdminController.java  Constants.java  SystemWebSocketHandler.java  WebScoketAppConfig.java  WebSocketHandshakeInterceptor.java
src/main/resources/: logback.xml  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: hz_common.js
